# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Internal connections
host    all             all             127.0.0.1/32           scram-sha-256
host    all             all             ::1/128                scram-sha-256

# Allow from Docker network
host    all             all             172.28.0.0/16          scram-sha-256

# Local connections
local   all             postgres                               peer
local   all             all                                    scram-sha-256

# Allow replication connections
host    replication     all             127.0.0.1/32           scram-sha-256
host    replication     all             ::1/128                scram-sha-256
