# Memory Configuration
shared_buffers = '2GB'
work_mem = '128MB'
maintenance_work_mem = '256MB'
effective_cache_size = '6GB'
huge_pages = off
temp_buffers = '32MB'

# Connection Settings
max_connections = 200
superuser_reserved_connections = 3

# WAL Settings
wal_level = replica
synchronous_commit = on
wal_buffers = '16MB'
wal_writer_delay = '200ms'
checkpoint_timeout = '15min'
max_wal_size = '2GB'
min_wal_size = '1GB'

# Query Planner
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100

# Logging
log_destination = 'csvlog'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = '100MB'
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_timezone = 'UTC'

# Autovacuum
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = '1min'
autovacuum_vacuum_threshold = 50
autovacuum_vacuum_scale_factor = 0.05

# Client Connection Defaults
timezone = 'UTC'
client_encoding = 'UTF8'
