# Network
bind 0.0.0.0
port 6379
protected-mode yes
requirepass zephyrredis

# General
daemonize no
supervised no
loglevel notice

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Security
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# Slow Log
slowlog-log-slower-than 10000
slowlog-max-len 128
