# {FOR DATABASE}
# Vercel Postgres DB - Replace with your own credentials and place it in .env file its just a sample config
# Get this from Vercel Prostgres DB
POSTGRES_URL="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require"
POSTGRES_PRISMA_URL="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://<username>:<password>@<host>:<port>/<database>"
POSTGRES_URL_NON_POOLING="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require"
POSTGRES_USER="<username>"
POSTGRES_HOST="<host>"
POSTGRES_PASSWORD="<password>"
POSTGRES_DATABASE="<database>"

# {FOR STORAGE}
# UploadThing Storage - Used for avatars 
# Get this from UploadThing
UPLOADTHING_TOKEN="<uploadthing_token>"
UPLOADTHING_SECRET="<uploadthing_secret>"
NEXT_PUBLIC_UPLOADTHING_APP_ID="<uploadthing_app_id>"

# Cloudflare R2 Storage - Used for file storage
# Get this from Cloudflare R2
R2_TOKEN_VALUE="<r2_token_value>"
R2_ACCOUNT_ID="<r2_account_id>"
R2_ACCESS_KEY_ID="<r2_access_key_id>"
R2_SECRET_ACCESS_KEY="<r2_secret_access_key>"
R2_BUCKET_NAME="<r2_bucket_name>"
R2_PUBLIC_URL="<r2_public_url>"

# {FOR CACHE}
# Upstashredis - Used for caching
# Get this from Upstash
UPSTASH_REDIS_REST_URL="https://<upstash_url>"
UPSTASH_REDIS_REST_TOKEN="<upstash_token>"

# {FOR AUTHENTICATION} - OPTIONAL IF YOU WANT TO USE OAUTH IN DEVELOPMENT
# Google OAuth - Get this from Google Developer Console
GOOGLE_CLIENT_ID="<google_client_id>"
GOOGLE_CLIENT_SECRET="<google_client_secret>"
# Github OAuth - Get this from Github Developer Console
GITHUB_CLIENT_ID="<github_client_id>"
GITHUB_CLIENT_SECRET="<github_client_secret>"
# Discord OAuth - Get this from Discord Developer Console
DISCORD_CLIENT_ID="<discord_client_id>"
DISCORD_CLIENT_SECRET="<discord_client_secret>"
# Twitter OAuth - Get this from Twitter Developer Console
TWITTER_CLIENT_ID="<twitter_client_id>"
TWITTER_CLIENT_SECRET="<twitter_client_secret>"

# {FOR MESSAGING}
# Stream - Will be replaced with own implementation in the future
# Get this from Stream
NEXT_PUBLIC_STREAM_KEY="<stream_key>"
STREAM_SECRET="<stream_secret>"

# {FOR CRON JOBS}
# Other - Can be any random string
CRON_SECRET="<cron_secret>"

# {FOR EMAILS}
# NodeMailer - Get this from Gmail
GMAIL_USER="<gmail_user>" # Your email
GMAIL_APP_PASSWORD="<gmail_app_password>" # Your app password from google (not your actual password)

# {FOR JWT}
# JWT - Can be any random string
JWT_SECRET="<jwt>"

# {FOR GENERAL}
# FOR DEVELOPMENT
NEXT_PUBLIC_URL="http://localhost:3000"


# This is an example of a .env file that contains sensitive information.
# This file should not be committed to source control and should be kept secret.
# .env file should be placed in two locations:
# 1. apps/web/.env - For Global Environment Variables
# 2. packages/db/.env - For Prisma Postgres connection
