# Connection Settings
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = '256MB'               # 25% of RAM for dedicated server
work_mem = '64MB'                      # For complex queries
maintenance_work_mem = '128MB'         # For maintenance operations
effective_cache_size = '1GB'           # 50% of RAM for dedicated server
dynamic_shared_memory_type = posix

# Write Ahead Log (WAL)
wal_level = 'logical'                  # Needed for CDC
max_wal_size = '1GB'
min_wal_size = '80MB'
wal_buffers = '-1'                     # Auto-tune
checkpoint_timeout = '15min'
checkpoint_completion_target = 0.9

# Query Planning
random_page_cost = 1.1                 # SSD storage assumption
effective_io_concurrency = 200         # SSD storage assumption
default_statistics_target = 100

# Asynchronous Behavior
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# Transaction Log
log_timezone = 'UTC'
log_statement = 'none'                 # Log nothing by default
log_min_duration_statement = 1000      # Log queries taking more than 1s
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

# Locale and Formatting
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Client Connection Defaults
client_min_messages = notice
search_path = '"$user", public'
default_text_search_config = 'pg_catalog.english'

# Autovacuum Settings
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = '1min'
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# Statement Behavior
idle_in_transaction_session_timeout = '1h'
lock_timeout = '0'
statement_timeout = '0'
